.section_4{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .slider{
    position: relative;
    background: #000116;
    width: 850px;
    min-height: 960px;
    margin: 20px;
    overflow: hidden;
    border-radius: 10px;
  }
  
  .slider .slide{
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: circle(0% at 0 50%);
  }
  
  .slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
  }
  
  .slider .slide img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .navigation{
    height: 1000px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition: opacity 0.5s ease;
  }
  
  .slider:hover .navigation{
    opacity: 1;
  }
  
  .prev-btn, .next-btn{
    z-index: 999;
    font-size: 2em;
    color: #222;
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
    cursor: pointer;
  }
  
  .prev-btn{
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
  }
  
  .next-btn{
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
  }
  
  .navigation-visibility{
    z-index: 999;
    display: flex;
    justify-content: center;
  }
  
  .navigation-visibility .slide-icon{
    z-index: 999;
    background: rgba(255, 255, 255, 0.5);
    width: 20px;
    height: 10px;
    transform: translateY(-50px);
    margin: 0 6px;
    border-radius: 2px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
  }
  
  .navigation-visibility .slide-icon.active{
    background: #4285F4;
  }

   .section_5{
       width: 60%;
       height: 80%;
       margin: auto;
   }
   .section_5::after,.section_5::before{
     box-sizing: border-box;
   }
   .section_5 h2{
     line-height: 1.25em;
     font-size: 1.5em;
     margin-bottom: 1.6em;
     padding-top: 1em;
     color: #fff;
     border-top: 5px solid #009ddb ;
   }

  .grid_container {
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 7px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      "lol0 lol3 lol6"
      "lol1 lol4 lol7"
      "lol2 lol5 lol8";
  }

.section_5 .grid_container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hover p {
   position: absolute;
   font-size: 1.2em;
   color: rgba(255, 255, 255, 0.8);
   opacity: 0.2;
   width: 300.5px;
   height: 428.5px;
   background-color:rgba(0,0,0,0.8);
   
}
.hover:hover p{
  opacity: 1;
  transition: opacity 0.5s ease-in;
  backdrop-filter: blur(2px);
}

.lol0 { grid-area: lol0; }
  
.lol1 { grid-area: lol1; }
  
.lol2 { grid-area: lol2; }
  
.lol3 { grid-area: lol3; }
  
.lol4 { grid-area: lol4; }
  
.lol5 { grid-area: lol5; }
  
.lol6 { grid-area: lol6; }
  
.lol7 { grid-area: lol7; }
  
.lol8 { grid-area: lol8; }
